MONGO_URI = mongodb://localhost:27017/3Ecommerce

JWT_Secret = grsdrfkiy6349kjh

PORT = 8000
Braintree_Merchant_ID= hf8cqr8xt5msjv5z
Braintree_Public_Key= wyx2rbczhdvgfjcj
Braintree_Private_Key= 3da411490a3b07106d04132ebb11fb5d